# enable mouse scrolling
set -g mouse on

# changing prefix from 'Ctrl+b' to 'Alt+b'
unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
